<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
background-color:gray;
height:50px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#1 {
	position: absolute;
}
#name {
	position: absolute;
	left: 327px;
	top: 41px;
	width: 399px;
	height: 69px;
	text-align: center;
}
</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header">
  <div id="name"><strong style="font-size: xx-large; color: #F9F9F9; font-family: 'Bookman Old Style';">lotus five star cinema</strong></div>
  <img src="image/cinema.jpg" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"><img src="image/black-panther.jpg" width="512" height="488" alt=""/><img src="image/black--panther-2.jpg" width="512" height="488" alt=""/></main>

<footer id="footer">lotus five star cinema:No.7,Jalan Sutera Pulai 2/22,Taman Sutera Utama,81300 Skudai Johor.Tel:07-5596727<br>
  email:lw.demon@gmail.com</footer>

</div>
</body>
</html>
